{
  "name": "alploop_p3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "docs": "jsdoc -c jsdoc.json" 
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albertlp93/AlpLoop_p3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Albertlp93/AlpLoop_p3/issues"
  },
  "homepage": "https://github.com/Albertlp93/AlpLoop_p3#readme",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "mongodb": "^7.2.0",
    "bcryptjs": "^2.4.3"
  }
}
